spring.datasource.url=jdbc:mysql://localhost:3306/order_details?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootrootrootroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

